Config { font = "xft:JetBrains Mono Nerd Font:pixelsize=14:antialiasing=true:hinting=true"
        , additionalFonts = [ "xft:FiraCode Nerd Font:pixelsize=12"
                        , "xft:FontAwesome:pixelsize=12" 
                        , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                        , "xft:Font Awesome 6 Brands:pixelsize=12"
        ] 
       , bgColor = "#282A36"
       , fgColor = "#B45BCF"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/dq/.config/xmobar/xpm/"  -- default: "."
       , commands = [ Run Date "\xf133  %b %d %Y - (%H:%M) " "date" 50
                    , Run Com "uname" ["-r"] "kernel" 3600
                    , Run Com "nm-applet" [] "network" 10
                    , Run Network "wlp0s20f3" ["-t", "\xf0aa  <rx>kb \xf0ab  <tx>kb"] 10
                    , Run Cpu ["-t", "\xf108  cpu: <total>%","-H","50","--high","red"] 20
                    , Run Memory ["-t", "\xf233  mem: <used>M (<usedratio>%)"] 10
                    , Run DiskU [("/home", "\xf0c7  ssd: <free> free")] [] 60
                    , Run BatteryP ["BAT0"] ["-t", "\xf240  BAT: <left>%"] 360
            , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{          |<fc=#a9a1e1><fn=0> </fn>%kernel%</fc> | <fc=#ecbe7b><action=`alacritty -e htop`>%cpu%</action></fc> | <fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc> | <fc=#51afef>%disku%</fc> | <fc=#da8548>%battery%</fc> | <fc=#c3e88d>%wlp0s20f3%</fc> | <fc=#8BE9FD>%date%</fc> "
       }

