# Shadows
# shadow = true;
#
# # Fading
# fading = true;
#
# # Opacity
# inactive-opacity = 0.8;
# active-opacity = 0.9;

# Opacity rules
opacity-rule = [
  "80:class_g = 'Alacritty'",
  "95:class_g = 'Code'"
];

# Backend settings
backend = "glx";
vsync = true;

